src/AmadeusW.Shutterino.App/MainPage.xaml

<Page
    x:Class="AmadeusW.Shutterino.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmadeusW.Shutterino.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Camera preview-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>

        <Canvas x:Name="visualization" HorizontalAlignment="Stretch" Height="360"  VerticalAlignment="Stretch">

            <Canvas x:Name="capturedRoll" Width="250" Height="20">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Canvas.RenderTransform>
                <Rectangle x:Name="capturedRollRectangle" Stroke="Blue" StrokeThickness="2" Height="20" Width="250" />
            </Canvas>
            <Rectangle x:Name="capturedPitch" Stroke="Blue" StrokeThickness="2" Width="{Binding ActualWidth, ElementName=visualization}" Height="1" Canvas.Top="{Binding ActualHeight, ElementName=visualization}" />
            
            <Canvas x:Name="targetRoll" Width="250" Height="20">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Canvas.RenderTransform>
                <Rectangle x:Name="targetRollRectangle" Stroke="Gray" StrokeThickness="2" Height="20" Width="250" />
            </Canvas>
            <Rectangle x:Name="targetPitch" Stroke="Gray" StrokeThickness="2" Width="{Binding ActualWidth, ElementName=visualization}" Height="1" Canvas.Top="{Binding ActualHeight, ElementName=visualization}" />
            
            <Canvas x:Name="currentRoll" Width="250" Height="20">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Canvas.RenderTransform>
                <Rectangle x:Name="currentRollRectangle" Stroke="Green" StrokeThickness="2" Height="20" Width="250" />
            </Canvas>
            <Rectangle x:Name="currentPitch" Stroke="Green" StrokeThickness="2" Width="{Binding ActualWidth, ElementName=visualization}" Height="1" Canvas.Top="0" />

        </Canvas>

        <!-- Capture + Record buttons -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,10"/>
                    <Setter Property="MinWidth" Value="50"/>
                    <Setter Property="MinHeight" Value="50"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Margin" Value="5,10"/>
                    <Setter Property="MinWidth" Value="50"/>
                    <Setter Property="MinHeight" Value="50"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>

            <ToggleButton Name="PhotoButton" IsEnabled="True" Tapped="PhotoButton_Tapped" >
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Play" />
                </Viewbox>
            </ToggleButton>

            <Button Name="PhotoNowButton" IsEnabled="True" Tapped="PhotoNowButton_Tapped">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>

            <Button Name="CalibrationButton" IsEnabled="True" Tapped="CalibrationButton_Tapped">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Trim"/>
                </Viewbox>
            </Button>

            <Button Name="SettingsButton" IsEnabled="True" Click="SettingsButton_Click" >
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Setting"/>
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</Page>
