src/AmadeusW.Shutterino.App/SettingsPage.xaml

<Page
    x:Class="AmadeusW.Shutterino.App.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmadeusW.Shutterino.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView>
            <SplitView.Pane>
                <ListBox x:Name="SettingsControl" SelectionChanged="SettingsControl_SelectionChanged"
                SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                VerticalAlignment="Top" Margin="0,10,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton>
                                    <Viewbox MaxHeight="32" MaxWidth="32">
                                        <SymbolIcon Symbol="{Binding Path=Icon}"/>
                                    </Viewbox>
                                </ToggleButton>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <RelativePanel>
                    <Frame x:Name="SettingsFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                    <Border x:Name="StatusPanel" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                    MaxWidth="{Binding ElementName=StatusPanel, Path=ActualWidth}" Margin="5" TextWrapping="Wrap"  />
                        </ScrollViewer>
                    </Border>
                </RelativePanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
