src/AmadeusW.Shutterino.App/SettingsPage.xaml

<Page
    x:Class="AmadeusW.Shutterino.App.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmadeusW.Shutterino.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:AmadeusW.Shutterino.App.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:DebugConverter x:Key="DebugConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <ListBox Grid.Column="0" Grid.RowSpan="1" 
                 x:Name="SettingsControl" SelectionChanged="SettingsControl_SelectionChanged"
        SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
        VerticalAlignment="Stretch" Margin="0,10,0,0" Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Command="{Binding Path=DeviceViewModel.ToggleCommand}" IsChecked="{Binding Path=DeviceViewModel.Active}">
                            <Viewbox MaxHeight="16" MaxWidth="16">
                                <SymbolIcon Symbol="{Binding Path=Icon}"/>
                            </Viewbox>
                        </ToggleButton>
                        <TextBlock Text="{Binding Path=Name}" Margin="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0 0 0 0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Frame 
            Grid.Column="1" Grid.Row="0" 
            x:Name="SettingsFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
        <Border 
            Grid.Column="1" Grid.Row="1" 
            x:Name="StatusPanel" Margin="0,0,0,0">
            <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                            MaxWidth="{Binding ElementName=StatusPanel, Path=ActualWidth}" Margin="5" TextWrapping="Wrap"  />
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
