src/AmadeusW.Shutterino.App/Settings/AccelerometerView.xaml

<Page
    x:Class="AmadeusW.Shutterino.App.Settings.AccelerometerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmadeusW.Shutterino.App.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" Grid.Column="0"
            Text="Active" />
        <ToggleButton
            Command="{Binding Path=ToggleCommand}"
            Grid.Row="0" Grid.Column="1"
            IsChecked="{Binding Path=Active}" />
        
        <TextBlock 
            Grid.Row="1" Grid.Column="0"
            Text="Precision" />
        <Slider 
            Grid.Column="1" Grid.Row="1" 
            Value="{Binding Path=Precision}" 
            Maximum="30" Minimum="1" SmallChange="3" LargeChange="3" TickFrequency="3" IsDirectionReversed="True"/>
        <TextBox
            Grid.Row="1" Grid.Column="2"
            Text="{Binding Path=Precision}" />
        
        <TextBlock 
            Grid.Row="2" Grid.Column="0"
            Text="Roll offset" />
        <Slider 
            Grid.Column="1" Grid.Row="2" 
            Value="{Binding Path=OffsetRoll}" 
            Maximum="30" Minimum="-30" SmallChange="5" LargeChange="5" TickFrequency="5"/>
        <TextBox
            Grid.Row="2" Grid.Column="2"
            Text="{Binding Path=OffsetRoll}" />
        
        <TextBlock 
            Grid.Row="3" Grid.Column="0"
            Text="Tilt offet" />
        <Slider 
            Grid.Column="1" Grid.Row="3" 
            Value="{Binding Path=OffsetTilt}" 
            Maximum="30" Minimum="-30" SmallChange="5" LargeChange="5" TickFrequency="5"/>
        <TextBox
            Grid.Row="3" Grid.Column="2"
            Text="{Binding Path=OffsetTilt}" />
    </Grid>
</Page>
