src/AmadeusW.Shutterino.App/Settings/ArduinoView.xaml

<Page
    x:Class="AmadeusW.Shutterino.App.Settings.ArduinoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmadeusW.Shutterino.App.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource ArduinoViewModel}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" Grid.Column="0"
            Text="Active" />
        <ToggleButton
            Grid.Row="0" Grid.Column="1"
            IsChecked="{Binding Path=Active, Mode=TwoWay}" />

        <TextBlock 
            Grid.Row="1" Grid.Column="0"
            Text="Pin" />
        <TextBox
            Grid.Row="1" Grid.Column="1"
            InputScope="Digits"
            Text="{Binding Path=PinNumber, Mode=TwoWay}" />
        
        <TextBlock 
            Grid.Row="2" Grid.Column="0"
            Text="Host" />
        <TextBox
            Grid.Row="2" Grid.Column="1"
            Text="{Binding Path=HostName, Mode=TwoWay}" />
        
        <TextBlock 
            Grid.Row="3" Grid.Column="0"
            Text="Port" />
        <TextBox
            Grid.Row="3" Grid.Column="1"
            InputScope="Number"
            Text="{Binding Path=PortNumber, Mode=TwoWay}" />

        <TextBlock 
            Grid.Row="4" Grid.Column="0"
            Text="Servo: Off" />
        <Slider 
            Grid.Column="1" Grid.Row="4" 
            Value="{Binding Path=PositionOff, Mode=TwoWay}" 
            Maximum="160" Minimum="0" SmallChange="5" LargeChange="5" TickFrequency="10"/>
        <TextBox
            Grid.Row="4" Grid.Column="2"
            InputScope="Number"
            Text="{Binding Path=PositionOff, Mode=TwoWay}" />

        <TextBlock 
            Grid.Row="5" Grid.Column="0"
            Text="Servo: Idle" />
        <Slider 
            Grid.Column="1" Grid.Row="5" 
            Value="{Binding Path=PositionIdle, Mode=TwoWay}" 
            Maximum="160" Minimum="0" SmallChange="5" LargeChange="5" TickFrequency="10"/>
        <TextBox
            Grid.Row="5" Grid.Column="2"
            InputScope="Number"
            Text="{Binding Path=PositionIdle, Mode=TwoWay}" />
<!-- not used
        <TextBlock 
            Grid.Row="6" Grid.Column="0"
            Text="Servo: Ready" />
        <Slider 
            Grid.Column="1" Grid.Row="6" 
            Value="{Binding Path=PositionReady, Mode=TwoWay}" 
            Maximum="160" Minimum="0" SmallChange="5" LargeChange="5" TickFrequency="10"/>
        <TextBox
            Grid.Row="6" Grid.Column="2"
            InputScope="Number"
            Text="{Binding Path=PositionReady, Mode=TwoWay}" />
-->
        <TextBlock 
            Grid.Row="6" Grid.Column="0"
            Text="Servo: Depressed" />
        <Slider 
            Grid.Column="1" Grid.Row="6" 
            Value="{Binding Path=PositionDepressed, Mode=TwoWay}" 
            Maximum="160" Minimum="0" SmallChange="5" LargeChange="5" TickFrequency="10"/>
        <TextBox
            Grid.Row="6" Grid.Column="2"
            InputScope="Number"
            Text="{Binding Path=PositionDepressed, Mode=TwoWay}" />
        
        <TextBlock 
            Grid.Row="7" Grid.Column="0"
            Text="Motion time" />
        <Slider 
            Grid.Column="1" Grid.Row="7" 
            Value="{Binding Path=PressTime, Mode=TwoWay}" 
            Maximum="1000" Minimum="20" SmallChange="20" LargeChange="20" TickFrequency="100"/>
        <TextBox
            Grid.Row="7" Grid.Column="2"
            InputScope="Number"
            Text="{Binding Path=PressTime, Mode=TwoWay}" />
    </Grid>
</Page>
