src/AmadeusW.Shutterino.App/Settings/CameraView.xaml

<Page
    x:Class="AmadeusW.Shutterino.App.Settings.CameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmadeusW.Shutterino.App.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource CameraViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" Grid.Column="0"
            Text="Active" />
        <ToggleButton
            Grid.Row="0" Grid.Column="1"
            IsChecked="{Binding Path=Active}" />

        <TextBlock 
            Grid.Row="1" Grid.Column="0"
            Text="Photo count" />
        <TextBox
            Grid.Row="1" Grid.Column="1"
            InputScope="Number"
            Text="{Binding Path=PhotoCount}" />
    </Grid>
</Page>
