src/AmadeusW.Shutterino.App/Settings/LocationView.xaml

<Page
    x:Class="AmadeusW.Shutterino.App.Settings.LocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmadeusW.Shutterino.App.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource LocationViewModel}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" Grid.Column="0"
            Text="Active" />
        <ToggleButton
            Command="{Binding Path=ToggleCommand}"
            Grid.Row="0" Grid.Column="1"
            IsChecked="{Binding Path=Active}" />

        <TextBlock 
            Grid.Row="1" Grid.Column="0"
            Text="Offset" />
        <Slider 
            Grid.Column="1" Grid.Row="1" 
            Value="{Binding Path=Offset, Mode=TwoWay}" 
            Maximum="100" Minimum="1" SmallChange="5" LargeChange="5" TickFrequency="5" />
        <TextBox
            Grid.Row="1" Grid.Column="2"
            InputScope="Number"
            Text="{Binding Path=Offset, Mode=TwoWay}" />
    </Grid>
</Page>
